global:
  image: consul:1.8.0
  domain: consul
  datacenter: azure-us-west
  tls:
    enabled: false
  acls:
    manageSystemACLs: false
server:
  enabled: false
client:
  enabled: true
  join: ["provider=azure tag_name=name tag_value=consul subscription_id=684998db-2846-41d4-969d-415202b26e13"]
connectInject:
  enabled: true
  default: true
  k8sAllowNamespaces: ["default"]
